@use "../../styles" as *;

.homepage {
  @include standartBlock();
  padding: 3em 4em;
  flex: 1 1 auto;

  @media screen and (max-device-width: $tablet){
    padding: 3em 2em;
  }

  &__top {
    @include standartBlock($justify:center);
    gap: 0.5em;
    padding: 0 0 2em 0;
    color: $titleColor;

    @media screen and (max-device-width: $tablet){
      gap: 1em;
    }

    &__title {
      @include standartTitle();

      @media screen and (max-device-width: $tablet){
        font-size: 1.8em;
      }
    }
  }

  &__gamesBlock {
    position: relative;
    display: grid;
    grid-gap: 0.5em;
    grid-auto-rows: 20vw;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-auto-flow: dense;
    box-sizing: border-box;

    @media screen and (max-device-width: $tablet){
      grid-template-columns: repeat(3, minmax(50px, 1fr));
      grid-auto-rows: 27vw;
      grid-gap: 1em;
    }

    &__item {
      position: relative;
      display: flex;

      a {
        width: 100%;

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          content: "";
          z-index: 2;
          background: rgba(1, 1, 1, 0.1);
          border-radius: 0.5em;
          transition: all 0.3s linear;
        }

        &:hover {
            &::before{
              background: rgba(1, 1, 1, 0.5);
            }

          .homepage__gamesBlock__item__title {
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
          }
        }
      }

      &__buy {
        position: absolute;
        display: flex;
        top: 0.5em;
        right: 0.5em;
        z-index: 4;
        width: 2.5em;
        cursor: pointer;

        img {
          width: 100%;
          object-fit: cover;
          transition: all 0.3s linear;
        }

        &:hover {
          img {
            transform: scale(1.1);
          }
        }
      }

      &__title {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        color: white;
        text-shadow: 0px 0px 7px #000000;
        font-size: 1.5em;
        text-align: center;
        transform: translate(-50%, -50%);
        transition: all 0.3s linear;
        z-index: 3;
      }

      &__imgBlock {
       position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        //border: 1px solid white;
        border-radius: 0.5em;
        box-sizing: border-box;
        z-index: 1;

        &__img {
          width: 100%;
          object-fit: cover;
          border-radius: 0.5em;
        }
      }
    }
  }

}

.wide {
  grid-column: span 2;

}

.common {
  grid-row: span 1;
}

.tall {
  grid-row: span 2;

  @media screen and (max-device-width: $tablet){
    grid-row: span 1;
    grid-column: span 3;
  }
}